APP_ENV=dev
#APP_ENV=production
APP_NAME=Notes
APP_LANGUAGE=ru_RU
APP_DB_HOST=localhost
APP_DB_NAME=notes
APP_DB_USERNAME=notes
APP_DB_PASSWORD=notes
APP_ADMIN_EMAIL=admin@example.com
APP_SENDER_EMAIL=noreply@example.com
APP_SENDER_NAME=Notes
APP_ALLOWED_IPS=127.0.0.1,127.0.0.2
# OAUTH2
VKONTAKTE_CLIENT_ID=123
VKONTAKTE_CLIENT_SECRET=123
VKONTAKTE_SCOPE=email